APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE='Asia/Kolkata'

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=growney
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync


MAIL_FROM='test@test.com'
RESET_PASS_URL='http://test.com/resetpass'


JWT_SECRET=qikf6gHkPcRk9BKZUZINCQIroUQDfqBa24EYsMleOEaID1Z60wZpJuuOrUGaf62u
